<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet">
    <link rel="icon" href="https://cdn2.iconfinder.com/data/icons/seo-and-marketing-18/50/50-512.png" type="image/ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <title>RWD-B10956058 期末作業</title>
    <style>
        body {
            font-family: 'Noto Sans JP';
        }
        
        .navbar {
            padding-left: 5%;
            padding-right: 5%;
        }
        
        .navbar img {
            width: 10%;
        }
        
        .navbar-nav {
            margin: auto;
        }
        
        .jumbotron {
            padding-top: 2rem;
            padding-bottom: 2rem;
            color: rgba(255, 255, 255, 0.8);
            text-align: center;
            background-image: url('https://imgs.gvm.com.tw/upload/gallery/20191101/69205-0.jpg');
            background-position: bottom;
            background-size: cover;
        }
        
        .jumbotron hr {
            margin: 5%;
            height: 0.25rem;
            color: rgba(255, 255, 255, 1);
        }
        
        .teacher {
            padding-left: 5%;
            padding-right: 5%;
        }
        
        .teacher .col-12 {
            margin-top: 5%;
            margin-bottom: 5%;
        }
        
        .card {
            margin: auto;
        }
        
        .title {
            text-align: start;
            color: midnightblue;
            font-size: 100%;
        }
        
        .o {
            padding-top: 2rem;
            padding-bottom: 2rem;
            color: rgba(255, 255, 255, 0.8);
            text-align: center;
            background-image: url('https://ezgo.coa.gov.tw/UploadImg/6/20200320-01(1).jpg');
            background-position: top;
            background-size: cover;
        }
    </style>
</head>

<body>
    <!-- Nav區塊 --->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand" href=""><img src="https://www.qqlqq.com/userfiles/images/xingshi/252.jpg">Liu</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="">home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#About">about</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#Product">product</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link active " href="https://docs.google.com/forms/d/1PYFhLSSES32zbBlJ5QqmIJRLl-U1t2y_xMF2Pp3OPSQ/edit ">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Jumbotron區塊 --->

    <div class="jumbotron ">
        <h1>農場簡介</h1>
        <p class="lead "> Liu farm</p>
        <hr class="my-4 ">
        <p>農場不使用化學農藥，草木共生採用草生栽培，自製微生物液肥，生物防治病蟲。 小農產地直銷，不使用催生劑熟成採果，安全健康
        </p>
    </div>

    <!-- Card區塊 --->

    <div id="Product">
        <h1 class="subheading ">產品及功效</h1>
        <hr>
    </div>

    <div class="teacher container ">
        <div class="row ">
            <div class="col-12 col-sm-6 col-md-3 ">
                <div class="card " ">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtXyy3qfVsWKQ0qXQ7EB54D4VCiTCnNfmP1A&usqp=CAU " class="card-img-top " alt="... ">
                            <div class="card-body ">
                                <p class="card-text ">火龍果</p>
                                <p>功效</p>
                                <p>1.抗氧化預防慢性病</p>
                                <p>2.有助血糖控制</p>
                                <p>3.豐含脂肪酸</p>
                                <p>4.益生元有益腸道健康</p>
                                <p>5.鐵質有助補血</p>
                                <p>6.營養素鎂很豐富</p>
                            </div>
            </div>
        </div>
        <div class="col-12 col-sm-6 col-md-3 ">
            <div class="card " ">
                    <img src="https://i2.baobeizhou.com/423d4f93/403b4d95/183809dbc51f2f9f607796.jpg " class="card-img-top " alt="... ">
                    <div class="card-body ">
                        <p class="card-text ">紅心芭樂</p>
                        <p>功效</p>
                        <p>1.幫助增肌減脂</p>
                        <p>2.保護心臟健康</p>
                        <p>3.提升免疫力、預防癌症</p>
                        <p>4.控制血糖</p>
                        <p>5.鞏固視力</p>
                        <p>6.抗衰老、養顏美容</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-3 ">
                <div class="card " ">
                <img src="https://www.foodnext.net/dispPageBox/getFile/GetImg.aspx?FileLocation=%2FPJ-FOODNEXT%2FFiles%2F&FileName=photo-21449-i.jpg " class="card-img-top " alt="... ">
                <div class="card-body ">
                    <p class="card-text ">木瓜</p>
                    <p>功效</p>
                    <p>1.維護心臟健康</p>
                    <p>2.促進消化、改善便秘</p>
                    <p>3.護膚抗老</p>
                    <p>4.減緩發炎</p>
                    <p>5.預防老年黃斑部病變</p>
                    <p>6.茄紅素抗癌</p>
                </div>
            </div>
        </div>
        <div class="col-12 col-sm-6 col-md-3 ">
            <div class="card " ">
                    <img src="https://cf.shopee.tw/file/e2c337731cb4e284a7b8ed0faa270b15 " class="card-img-top " alt="... ">
                    <div class="card-body ">
                        <p class="card-text ">芭蕉</p>
                        <p>功效</p>
                        <p>1.補充能量</p>
                        <p>2.解毒消炎</p>
                        <p>3.通便潤腸</p>
                        <p>4.降血壓</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="About"></div>
    <div class="o">
        <header class="masthead">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <div class="page-heading">
                            <h1>聯絡資訊</h1>
                            <span>農場地址:台中市烏日區溪南路一段238巷53弄13號</span>
                            <p>連絡電話:0965617265</p>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    </header>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</body>

</html>